<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="check_report_wizard_view" model="ir.ui.view">
        <field name="name">check.report.wizard.form</field>
        <field name="model">check.report.wizard</field>
        <field name="arch" type="xml">
        	<form string="Bordereau de remise chèques">
                <group string="Période :">
                    <group>
                        <field name="from_date"/>
                    </group>
                    <group>
                        <field name="to_date"/>
                    </group>
                </group>
               <!--  <group>
                    <field name="invoices_id"/>
                </group> -->
        		<footer>
	                <button name="check_report" string="Imprimer" type="object" default_focus="1" class="oe_highlight"/>
	                ou 
	                <button string="Annuler" class="oe_link" special="cancel" />
	            </footer>
			</form>
        </field>
    </record>

    <record id="state_account_wizard_view" model="ir.ui.view">
        <field name="name">state.account.wizard.form</field>
        <field name="model">state.account.wizard</field>
        <field name="arch" type="xml">
            <form string="États comptable">
                <group >
                    <group>
                        <field name="product_type"/>
                        <field name="state_account" string="Rapport trié par"/>

                    </group>
                    <group  >
                        <field name="timing_periode" string="Périodes scolaire" widget="many2many_tags"/>
                        <field name="from_date" attrs="{'invisible': [('state_account', '=', 'caisse')]}"/>
                        <field name="to_date" attrs="{'invisible': [('state_account', '=', 'caisse')]}"/> 
                        
                    </group>
                </group>
                
                <footer>
                    <button name="check_report" string="Imprimer" type="object" default_focus="1" class="oe_highlight"/>
                    ou 
                    <button string="Annuler" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="payment_fees_wizard_view" model="ir.ui.view">
        <field name="name">payment.report.wizard.form</field>
        <field name="model">payment.report.wizard</field>
        <field name="arch" type="xml">
            <form string="Paiements par service">
                <group>
                    <group>
                        <field name="product_id"/>
                    </group>
                    <group>
                        <field name="month" />                         
                    </group>
                    <group>
                        <field name="grade_id" />                         
                    </group>
                    <group>
                        <field name="class_id" />                         
                    </group>
                    <group>
                        <field name="payment_statee" />                         
                    </group>
                </group>
                <group>
                    <field name="student_ids" />                         
                </group>
                <group>
                    <field name="message" attrs="{'readonly':[('payment_statee','=','all_paid')]}"/>
                </group>
                <footer>
                    <button name="check_report" string="Imprimer" type="object" default_focus="1" class="oe_highlight"/>
                    
                    <button name="action_send_sms_reminder" string="Envoyer SMS" type="object" class="oe_highlight"/>
                    
                    <!--<button name="action_send_email_reminder" string="Envoyer Mail de Rappel" type="object" class="oe_highlight"/>-->
                    
                    <button name="check_report_reminder" string="Imprimer Rappel" type="object" class="oe_highlight"/>
                    
                    <button string="Annuler" class="oe_link" special="cancel" />

                </footer>
            </form>
        </field>
    </record>






	<record id="action_check_wizard" model="ir.actions.act_window">
        <field name="name">Bordereau de remise chèques</field>
        <field name="res_model">check.report.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="check_report_wizard_view"/>
        <field name="target">new</field>
    </record>


    <record id="action_state_account_wizard" model="ir.actions.act_window">
        <field name="name">États comptable</field>
        <field name="res_model">state.account.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="state_account_wizard_view"/>
        <field name="target">new</field>
    </record>

    <record id="action_payment_fees_wizard" model="ir.actions.act_window">
        <field name="name">Paiements par service</field>
        <field name="res_model">payment.report.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="payment_fees_wizard_view"/>
        <field name="target">new</field>
    </record>



    <menuitem id="menu_school_accounting_reports" name="Rapports" parent="school_accounting.school_accounting_root_menu" sequence="14"/>
                <menuitem id="menu_check_report" name="Bordereau de remise chèques" parent="menu_school_accounting_reports"
                   action="action_check_wizard" sequence="10"/>
                <menuitem id="menu_state_report" name="États comptable" parent="menu_school_accounting_reports"
                   action="action_state_account_wizard" sequence="11"/>
                <menuitem id="menu_payment_fees_report" name="Paiements par service" parent="menu_school_accounting_reports"
                   action="action_payment_fees_wizard" sequence="12"/>


</odoo>