<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<template id="report_schoolexambulletin">
		<t t-call="report.html_container">
	        <t t-set="data_report_margin_top" t-value="4"/>
	        <t t-set="data_report_margin_bottom" t-value="0"/>
	        <t t-set="data_report_header_spacing" t-value="9"/>
	        <t t-set="data_report_dpi" t-value="110"/>
	        <t t-foreach="docs" t-as="doc">
                <div class="page"> 

                	<div class="row">
	                	<div style="float:left;font-size:16px;">
	                		<!--<div>République Tunisienne</div>
	                		<div>Ministère de l’éducation</div>-->
	                		<!--<p style="text-align:center;"><span t-field="res_company.rml_header1" /></p>-->
	                		<div style="margin-top:-60px;text-align:center;">
				                <img class="image" t-att-src="'data:image/png;base64,%s' % res_company.logo" height="160px"/>
				            </div>
	                	</div>
	                	<div style="text-align:center;font-size:16px;">
	                		<!--<div><span t-field="res_company.name"/> <span t-field="res_company.rml_header1"/></div>-->
	                		<div>Carnet des résultats scolaires <span t-field="periode_ids.name" /></div>
	                		
	                	</div>
	                	<div style="margin-top:15px; width:70%; float:right; ">
	                		<div style="border:1px solid #000000; margin-bottom:10px; padding:10px;">
	                			<span style="text-align:left; padding-right:100px">Étudiant : <span t-field="doc.name"/> <span t-field="doc.last_name"/></span>   
	                			<span style="text-align:right;">Classe : <span t-field="doc.grade_id.name"/> <span t-field="doc.class_id.name"/></span>
	                		</div>
	                		<!--<div style="border:1px solid #000000; padding:10px;">
	                			Enseignants :  
	                		</div>-->
	                	</div>
                	</div>

                	<div  style="width:100%;">
                		<t t-set="avg_period" t-value="average_period(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,doc)"/>
                		<t t-set="max_avg_period" t-value="max_average_period(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,doc)"/>
                		<t t-set="min_avg_period" t-value="min_average_period(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,doc)"/>
                		<t t-set="appreciation_council" t-value="appreciation_council(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,doc)"/>
                		<t t-set="rank" t-value="student_rank(
                		academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,doc)"/>

	                	<div style="width:28%;margin-top:10px;margin-right:10px;float:left" >
							<table class="table" style="border:1px solid black; ">
	            				<tr style="background-color:#0070c0">
	            					<th style="border: 1px solid black; width:40%; text-align:center"><span t-esc="avg_period" /></th>
	            					<th style="border: 1px solid black; width:60%; text-align:right">معدل السداسي</th>
	            				</tr>
	            				<tr>
	            					<td style="border: 1px solid black; text-align:right;"><span t-esc="max_avg_period" /></td>
	            					<td style="border: 1px solid black; text-align:right; background-color:#9cc2e5">أعلى معدل بالقسم</td>
	            				</tr>
	            				<tr>
	            					<td style="border: 1px solid black; text-align:right;"><span t-esc="min_avg_period" /></td>
	            					<td style="border: 1px solid black; text-align:right; background-color:#9cc2e5">أدنى معدل بالقسم</td>
	            				</tr>
	            			</table>
	            			<table class="table" style="border:1px solid black; margin-bottom:30px">
	            				<tr>
	            					<td style="border: 1px solid black; width:40%;text-align:right"><span t-esc="rank" /></td>
	            					<td style="border: 1px solid black; width:60%; text-align:right; background-color:#9cc2e5">الرتبة</td>
	            				</tr>
	            				<tr>
	            					<td style="border: 1px solid black; width:40%;"> </td>
	            					<td style="border: 1px solid black; width:60%; text-align:right; background-color:#9cc2e5">الشهادة</td>
	            				</tr>
	            			</table>
	            			<table class="table" style="border:1px solid black; ">
	            				<tr style="background-color:#0070c0">
	            					<th style="border: 1px solid black; text-align:center">ملاحظات حول السلوك والمواظبة</th>
	            				</tr>
	            				<tr >
	            					<td style="border: 1px solid black;text-align:right;" height="130" > </td>
	            				</tr>
	            			</table>
	            			<table class="table" style="border:1px solid black; margin-bottom:30px">
	            				<tr style="background-color:#0070c0">
	            					<th style="border: 1px solid black; text-align:center" >ملاحظات مجلس  القسم</th>
	            				</tr>
	            				<tr rowspan="4">
	            					<td style="border: 1px solid black; text-align:right; " height="130"><t t-esc="appreciation_council" /></td>
	            				</tr>
	            			</table>
	            			<table class="table" style="border:1px solid black; margin-bottom:30px">
	            				<tr style="background-color:#0070c0">
	            					<th colspan="2" style="border: 1px solid black; text-align:center">مدير(ة) المدرسة</th>
	            				</tr>
	            				<tr rowspan="3">
	            					<td colspan="2" style="border: 1px solid black; text-align:center" height="130">(الختم والإمضاء )</td>
	            				</tr>
	            				<tr rowspan="3">
	            					<td style="border: 1px solid black; width:40%;"> </td>
	            					<td style="border: 1px solid black; width:60%; text-align:right; background-color:#9cc2e5;">التاريخ</td>
	            				</tr>
	            			</table>
	            			<table class="table" style="border:1px solid black; margin-bottom:30px">
	            				<tr style="background-color:#0070c0">
	            					<th style="border: 1px solid black; text-align:center" >إمضاء الولي</th>
	            				</tr>
	            				<tr rowspan="4">
	            					<td style="border: 1px solid black;" height="130" > </td>
	            				</tr>
	            			</table>
	                	</div>

	                	<div style="width:70%;margin-top:10px;float:right; ">
	                		<t t-foreach="grade_id.module_ids" t-as="module">
								<table class="table" style="border:1px solid black; margin-bottom:10px">
		            				<tr style="background-color:#0070c0;">
		            					<th colspan="6" style="border: 1px solid black;text-align:center"><span t-field="module.name"/></th>
		            				</tr>
		            				<tr style="background-color:#9cc2e5;text-align:right">
		            					<td style="border: 1px solid black;">(توصيات المدرس(ة</td>
		            					<td style="border: 1px solid black;">معدل المجال</td>
		            					<td style="border: 1px solid black;">أدنى عدد</td>
		            					<td style="border: 1px solid black;">أعلى عدد</td>
		            					<td style="border: 1px solid black;">العدد / 20</td>
		            					<td style="border: 1px solid black;">المادة</td>
		            				</tr>
		            				
		            				<tr>
		            					<t t-set="first_subject" t-value="module.subject_ids[0]"/>
			            				<t t-set="average" t-value="average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,first_subject,doc)"/>
			            				<t t-set="appreciation" t-value="appreciation_module(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module,doc)"/>
			            				<t t-set="max_average" t-value="max_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,first_subject)"/>
			            				<t t-set="min_average" t-value="min_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,first_subject)"/>
			            				<t t-set="module_avg" t-value="average_module(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module,doc)"/>
		            					
		            					<td rowspan="10" style="border: 1px solid black;text-align:center"><span t-esc="appreciation" /></td>
		            					<td rowspan="10" style="border: 1px solid black;text-align:center"><span t-esc="module_avg" /></td>
		            					<td style="border: 1px solid black;text-align:center"><span t-esc="min_average" /></td>
		            					<td style="border: 1px solid black;text-align:center"><span t-esc="max_average" /></td>
		            					<td style="border: 1px solid black;text-align:center"><span t-esc="average" /></td>
		            					<td style="border: 1px solid black; background-color:#9cc2e5; text-align:right"><span t-field="first_subject.name"/></td>
		            				</tr>
		            				<t t-foreach="module.subject_ids[1:]" t-as="subject">
		            					<t t-set="average" t-value="average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject,doc)"/>
		            					<t t-set="appreciation" t-value="appreciation_module(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module,doc)"/>
		            					<t t-set="max_average" t-value="max_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject)"/>
		            					<t t-set="min_average" t-value="min_average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject)"/>
			            				
			            				<tr>
			            					<td style="border: 1px solid black;text-align:center"><span t-esc="min_average" /></td>
			            					<td style="border: 1px solid black;text-align:center"><span t-esc="max_average" /></td>
			            					<td style="border: 1px solid black;text-align:center"><span t-esc="average" /></td>
			            					<td style="border: 1px solid black; background-color:#9cc2e5; text-align:right"><span t-field="subject.name"/></td>
			            				</tr>
		            				</t>
		            			</table>
	            			</t>
	                	</div>

                	</div>            		

				</div>
        	</t>
    	</t>
	</template>
</odoo>