<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<template id="report_schoolexampv">
		<t t-call="report.html_container">
            <div class="page"> 
            	<div class="row">
                	<div style="float:left;font-size:16px;">
                		<!--<p style="text-align:center;"><span t-field="res_company.name" /> <span t-field="res_company.rml_header1" /></p>-->
                		<div style="margin-top:-60px;text-align:center;">
			                <img class="image" t-att-src="'data:image/png;base64,%s' % res_company.logo" height="160px"/>
			            </div>
                	</div>
                	<div style="font-size:22px; text-align:center;">
                		<div>محضر مجلس  القسم</div>
                		<div>Résultat <span t-field="periode_ids.name"/></div>
                	</div>             
            	</div>
            	<div class="row">
            		<table class="table" style="border:1px solid black;">
            			<tr style="background-color : blue">
        					<th rowspan="2" style="border: 1px solid black ; text-align:center; padding-top:50px">الشهائد</th>
        					<th rowspan="2" style="border: 1px solid black ; text-align:center; padding-top:50px">الرتبة</th>
        					<th rowspan="2" style="border: 1px solid black;text-align:center; padding-top:50px">معدل الثلاثي</th>
        					<th rowspan="2" style="border: 1px solid black ; text-align:center; padding-top:50px">المجموع العام</th>
        					<t t-foreach="grade_id.module_ids" t-as="module">
                                <t t-set="subject_nbr" t-value="subjects_len(academic_year, module)"/>
        						<th t-att-colspan="subject_nbr+2" style="border: 1px solid black;text-align:center"><span t-field="module.name"/></th>
        					</t>
        					<th rowspan="2" style="border: 1px solid black;text-align:center; padding-top:50px">الإسم و  اللقب</th>
        				</tr>
        				<tr style="background-color:blue">
        					<t t-foreach="grade_id.module_ids" t-as="module">
                                <td style="border: 1px solid black; height: 140px; white-space: nowrap; text-align: center; vertical-align: middle;">
                                    <div style="-webkit-transform: rotate(-90.0deg); width: 30px; ">
                                        <span style="padding:0px;">معدل المجال</span>
                                    </div>
                                </td>
                                <td style="border: 1px solid black; height: 140px; white-space: nowrap; text-align: center; vertical-align: middle;">
                                    <div  style="-webkit-transform: rotate(-90.0deg); width: 30px; ">
                                        <span style="padding:0px;">مجموع المجال</span>
                                    </div>
                                </td>
        						<t t-foreach="module.subject_ids" t-as="subject">
        							<td style="border: 1px solid black; text-align: center; white-space: nowrap; vertical-align: middle; width: 5em;">
                                        <div  style="-webkit-transform: rotate(-90.0deg); width: 30px; ">
                                            <span style=" text-align: center;" t-field="subject.name"/>
                                        </div>
                                    </td>
        						</t>
        					</t>                            
        				</tr>
                        <t t-foreach="docs" t-as="student">
                            <t t-set="avg_period" t-value="average_period(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,student)"/>
                            <t t-set="rank" t-value="student_rank(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,student)"/>
                            <t t-set="summ_modules" t-value="sum_modules(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,student)"/>

                            <tr>
                                <td style="border: 1px solid black;"></td>
                                <td style="border: 1px solid black;"><span t-esc="rank" /></td>
                                <td style="border: 1px solid black;"><span t-esc="avg_period" /></td>
                                <td style="border: 1px solid black;"><span t-esc="summ_modules" /></td>
                                <t t-foreach="grade_id.module_ids" t-as="module">
                                    <t t-set="module_avg" t-value="average_module(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module,student)"/>
                                    <t t-set="summ_module" t-value="sum_module(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module,student)"/>
                                    <td style="border: 1px solid black;"><span t-esc="module_avg" /></td>
                                    <td style="border: 1px solid black;"><span t-esc="summ_module"/></td>
                                    <t t-foreach="module.subject_ids" t-as="subject">
                                        <t t-set="average" t-value="average_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,subject,student)"/>
                                        <td style="border: 1px solid black;"><span t-esc="average" /></td>
                                    </t>
                                </t>
                                <td style="border: 1px solid black; text-align: center; "><span t-field="student.name"/> <span t-field="student.last_name"/></td>
                            </tr>
                        </t>
                        <tr>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                             <t t-set="average_classperiod" t-value="avergeclass_period(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id)"/>
                            <td style="border: 1px solid black;"><span t-esc="average_classperiod" /></td>
                            <td style="border: 1px solid black;"></td>
                            <t t-foreach="grade_id.module_ids" t-as="module">
                                <t t-set="class_average_module_value" t-value="class_average_module(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module)"/>
                                <td style="border: 1px solid black;"><span t-esc="class_average_module_value" /></td>
                                <td style="border: 1px solid black;"></td>
                                <t t-foreach="module.subject_ids" t-as="subject"><!--moyenne de la classe-->
                                    <t t-set="average_class" t-value="avergeclass(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module_id,subject)"/>
                                    <td style="border: 1px solid black;"><span t-esc="average_class" /></td>
                                    
                                </t>
                            </t>
                            <td style="border: 1px solid black; text-align: right; ">معدل القسم</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            <t t-set="avergemax_period" t-value="max_average_period(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id)"/>
                            <td style="border: 1px solid black;"><span t-esc="avergemax_period" /></td>
                            <t t-set="max_summodules" t-value="max_sum_modules(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id)"/>
                            <td style="border: 1px solid black;"><span t-esc="max_summodules" /></td>
                            <t t-foreach="grade_id.module_ids" t-as="module">
                                 <t t-set="max_averagemodule" t-value="max_average_module(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module)"/>
                                <td style="border: 1px solid black;"><span t-esc="max_averagemodule"/></td>
                                <t t-set="max_summodule" t-value="max_sum_module(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module)"/>
                                <td style="border: 1px solid black;"><span t-esc="max_summodule" /></td>
                               
                                <t t-foreach="module.subject_ids" t-as="subject">
                                    <t t-set="max_average_subject" t-value="maxaverage_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module_id,subject)"/>
                                    <td style="border: 1px solid black;"><span t-esc="max_average_subject" /></td>
                                </t>
                            </t>
                            <td style="border: 1px solid black; text-align: right;">العدد الأقصى</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;"></td>
                            <td style="border: 1px solid black;"></td>
                            
                            <t t-set="minaverage_period" t-value="min_average_period(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id)"/>
                            <td style="border: 1px solid black;"><span t-esc="minaverage_period"/></td>
                           
                            <t t-set="min_summodules" t-value="min_sum_modules(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id)"/>
                            <td style="border: 1px solid black;"><span t-esc="min_summodules"/></td>
                           
                            <t t-foreach="grade_id.module_ids" t-as="module">
                                <t t-set="min_averagemodule" t-value="min_average_module(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module)"/>
                                <td style="border: 1px solid black;"><span t-esc="min_averagemodule"/></td>
                                <t t-set="min_summodule" t-value="min_sum_module(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module)"/>
                                <td style="border: 1px solid black;"><span t-esc="min_summodule" /></td>
                                <t t-foreach="module.subject_ids" t-as="subject">
                                    <t t-set="min_average_subject" t-value="minaverage_subject(academic_year,educational_stage_id,periode_config_id,periode_ids,grade_id,class_id,module_id,subject)"/>
                                    <td style="border: 1px solid black;"><span t-esc="min_average_subject" /></td>
                                </t>
                            </t>
                            <td style="border: 1px solid black; text-align: right;">العدد الأدنى</td>
                        </tr>
            		</table>
            	</div>            	
            </div>  
    	</t>
	</template>
</odoo>