<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_school_exam_type_tree" model="ir.ui.view">
        <field name="name">school.exam.type.tree</field>
        <field name="model">school.exam.type</field>
        <field name="arch" type="xml">
            <tree string="Types des examens">
                <field name="type"/>
                <!-- <field name="educational_stage_id"/>                 -->
                <field name="coefficient"/>
            </tree>
        </field>
    </record>

    <record id="view_school_exam_type_form" model="ir.ui.view">
        <field name="name">school.exam.type.form</field>
        <field name="model">school.exam.type</field>
        <field name="arch" type="xml">
            <form string="Types des examens">
                <sheet>
                    <group col="4">
                        <field name="type"/>                            
                        <field name="coefficient"/>
                        <field name="scale"/>    
                    </group>
                    <notebook>
                        <page string="Cycle">
                            <field name="educational_stage_id"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_school_exam_subject_form" model="ir.ui.view">
        <field name="name">school.exam.subject.form</field>
        <field name="model">school.exam.subject.config</field>
        <field name="arch" type="xml">
            <form string="Config matières">
                <sheet>
                    <group col="4">
                        <field name="academic_year"/>
                        <field name="grade_id"/>
                        <field name="educational_stage_id"/>  
                        <field name="subject_id"/>
                        <field name="periode_config_id"/>
                        <field name="name" invisible="1"/>
                        <field name="periode_ids"/>
                    </group>
                    <notebook>
                        <page string="Type examen">
                            <field name="exam_type_ids"/>
                        </page> 
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_school_exam_subject_tree" model="ir.ui.view">
        <field name="name">school.exam.subject.tree</field>
        <field name="model">school.exam.subject.config</field>
        <field name="arch" type="xml">
            <tree string="Config matières">
                <field name="periode_config_id" invisible="1"/>
                <field name="periode_ids"/>
                <field name="subject_id"/>
                <field name="grade_id"/>                
                <field name="academic_year"/>
            </tree>
        </field>
    </record>

	<act_window id="action_school_exam_type" 
        name="Types Examens" 
        res_model="school.exam.type" 
        view_mode="tree,form"/>

    <act_window id="action_school_exam_subject" 
        name="Examen matières" 
        res_model="school.exam.subject.config" 
        view_mode="tree,form"/>

</odoo>