<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <!-- Subscription Views -->
        <record id="view_invoice_planner_form" model="ir.ui.view">
            <field name="name">invoice.planner.form</field>
            <field name="model">invoice.planner</field>
            <field name="arch" type="xml">
                <form string="Planificateur">
                <header>
                    <button name="set_process" states="draft" string="Exécuter" type="object" class="oe_highlight"/>
                    <button name="set_done" states="running" string="Arrêter" type="object" class="oe_highlight"/>
                    <button name="set_draft" states="done" string="Marquer comme brouillon" type="object"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,running"/>
                </header>
                <sheet>
                    <group col="4">
                        <field name="name"/>
                        <field name="user_id" string="Utilisateur"/>
                        <field name="active"/>
                    </group>
                    <notebook>
                        <page string="Configuration">
                            <group col="4">
                                <field name="interval_number"/>
                                <field name="interval_type"/>
                                <field name="exec_init"/>
                                <field name="date_init"/>
                                <field name="cron_id"/>
                            </group>
                            <separator string="Notes"/>
                            <field name="notes"/>
                        </page>
                        <page string="Documents créés">
                            <field name="doc_lines" widget="one2many_list"/>
                        </page>
                        <page string="Notes">
                            <field name="note"/>
                        </page>
                    </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_invoice_planner_tree" model="ir.ui.view">
            <field name="name">invoice.planner.tree</field>
            <field name="model">invoice.planner</field>
            <field name="arch" type="xml">
                <tree string="Planificateur">
                    <field name="name"/>
                    <field name="active"/>
                    <field name="user_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>


        <record id="subscription_subscription_history_tree" model="ir.ui.view">
            <field name="name">invoice.planner.history.tree</field>
            <field name="model">invoice.planner.history</field>
            <field name="arch" type="xml">
                <tree string="Historique de documents">
                    <field name="date"/>
                </tree>
            </field>
        </record>

        <record id="subscription_subscription_history_form" model="ir.ui.view">
            <field name="name">subscription.subscription.history.form</field>
            <field name="model">subscription.subscription.history</field>
            <field name="arch" type="xml">
                <form string="Historique de documents">
                    <group col="4">
                        <field name="date"/>
                    </group>
                </form>
            </field>
        </record>
        

        <act_window id="action_invoice_planner" 
            name="Facturation récurrente" 
            res_model="invoice.planner" 
            view_mode="tree,form"/>


        <menuitem id="menu_recurrent_invoicing" name="Facturation récurrente" parent="school_accounting.menu_school_accounting_config"
                   action="action_invoice_planner" sequence="10"/>
        
</odoo>
