<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
	 <record id="view_school_fees_config_form" model="ir.ui.view">
        <field name="name">fees.period.config.form</field>
        <field name="model">fees.period.config</field>
        <field name="arch" type="xml">
            <form string="Période de frais">
                <sheet>
                <group>
                    <group>
                        <field name="name" string="Titre de période"/>
                        <field name="order" string="Order d'affichage"/>
                    </group>
                    
                </group>
                <group>
                    <field name="date_begin" string="Date début"/>
                </group>
                <group>
                    <field name="date_end" string="Date fin"/>
                </group>
            </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View Of School Fees -->
    <record id="view_school_fees_config_tree" model="ir.ui.view">
        <field name="name">fees.period.config.tree</field>
        <field name="model">fees.period.config</field>
        <field name="arch" type="xml">
            <tree string="Configuration des frais">
                <field name="name" string="Nom"/>
                <field name="date_begin" string="Date début"/>
                <field name="date_end" string="Date fin"/>
            </tree>
        </field>
    </record>


    <record id="view_school_fees_fees_form" model="ir.ui.view">
        <field name="name">fees.fees.form</field>
        <field name="model">fees.fees</field>
        <field name="arch" type="xml">
            <form string="Frais scolaire">
                <sheet>
                <group>
                    <group>
                        <field name="name" string="Titre de période"/>
                    </group>
                    
                </group>
                <group>
                    <field name="active" string="Active"/>
                </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Tree View Of School Fees -->
    <record id="view_school_fees_fees_tree" model="ir.ui.view">
        <field name="name">ffees.fees.tree</field>
        <field name="model">fees.fees</field>
        <field name="arch" type="xml">
            <tree string="Frais scolaire">
                <field name="name" string="Nom"/>
                <field name="active" string="Active"/>
                
            </tree>
        </field>
    </record>

    <!--Action to open School Fees list--> 
    <act_window id="action_school_fees_config" 
        name="Période de frais" 
        res_model="fees.period.config" 
        view_mode="tree,form"/>

    <!--Action to open School Fees list--> 
    <act_window id="action_school_fees_fees" 
        name="Frais scolaire" 
        res_model="fees.fees" 
        view_mode="tree,form"/>

    <record id="view_email_config_form" model="ir.ui.view">
        <field name="name">email.config.form</field>
        <field name="model">email.config</field>
        <field name="arch" type="xml">
            <form string="Emails">
                <sheet>
                    <group>
                        <group string="Expéditeur">
                            <field name="sender_email"/>
                            <field name="sender_password" password="True"/>
                        </group>
                        <group string="Objet de l'email">
                            <field name="subject"/>
                            <field name="name" invisible="1"/>
                        </group>
                    </group>
                    <group string="Récepteurs">
                        <field name="email_ids" mode="tree" context="{'default_email_config_id': id}">
                            <tree string="Email" editable="bottom">
                                <field name="name" string="Adresse email"/>
                            </tree>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_email_config_tree" model="ir.ui.view">
        <field name="name">email.config.tree</field>
        <field name="model">email.config</field>
        <field name="arch" type="xml">
            <tree string="Emails">
                <field name="name" />
                <field name="subject" />
            </tree>
        </field>
    </record>
    <act_window id="action_email_config" 
        name="Liste des email" 
        res_model="email.config" 
        view_mode="tree,form"/>


     <record id="view_fees_config_form" model="ir.ui.view">
        <field name="name">fees.config.form</field>
        <field name="model">fees.config</field>
        <field name="arch" type="xml">
            <form string="Configuration des frais">
                <sheet>
                <group>
                    <group>
                        <field name="name" string="Titre de configuration"/>
                        <field name="academic_year_id" string="Année scolaire"/>
                    </group>
                    <group>
                        <field name="grade_id" string="Niveau scolaire"/>
                    </group>
                </group>
                <group>
                    <field name="config_line_ids" string="List des frais"/>
                </group>
            </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View Of School Fees -->
    <record id="view_fees_config_tree" model="ir.ui.view">
        <field name="name">fees.config.tree</field>
        <field name="model">fees.config</field>
        <field name="arch" type="xml">
            <tree string="Configuration des frais">
                <field name="name" string="Titre"/>
                <field name="academic_year_id" string="Année scoalire"/>
                <field name="grade_id" string="Niveau scolaire"/>
            </tree>
        </field>
    </record>

    <!--Action to open School Fees list--> 
    <act_window id="action_fees_config" 
        name="Configuration de frais" 
        res_model="fees.config" 
        view_mode="tree,form"/>




<menuitem id="menu_school_accounting_config" name="Configuration" parent="school_accounting.school_accounting_root_menu" sequence="15"/>
    <menuitem id="menu_school_fees_config" name="Période de frais" parent="menu_school_accounting_config"
                   action="action_school_fees_config" sequence="10"/>
    <menuitem id="menu_school_fees_fees" name="List des frais" parent="menu_school_accounting_config"
                   action="action_school_fees_fees" sequence="11"/>
    <menuitem id="menu_fees_config" name="Configuration des frais par niveau" parent="menu_school_accounting_config"
                   action="action_fees_config" sequence="11"/>
    <menuitem id="menu_fees_config" name="Configuration de l'email" parent="menu_school_accounting_config"
                   action="action_email_config" sequence="11"/>


</odoo>
