<?xml version="1.0" encoding="utf-8"?>
<odoo>
	
	<record id="school_exam_pv_view" model="ir.ui.view">
        <field name="name">school.exam.pv.wizard.form</field>
        <field name="model">school.exam.pv.wizard</field>
        <field name="arch" type="xml">
        	<form>
        		<group>
                    <group>
                        <field name="academic_year" />    
                        <field name="educational_stage_id" />
                        <field name="periode_config_id"/>     
                    </group>
                    <group>
                        <field name="periode_ids"/> 
                        <field name="grade_id" />
                        <field name="class_id" />
                    </group>
        		</group>
               
        		<footer>
	                <button name="check_report" string="Imprimer" type="object" default_focus="1" class="oe_highlight"/>
	                ou 
	                <button string="Annuler" class="oe_link" special="cancel" />
	            </footer>
			</form>
        </field>
    </record>

    <record id="action_school_exam_pv" model="ir.actions.act_window">
        <field name="name">Conseil de classe</field>
        <field name="res_model">school.exam.pv.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="school_exam_pv_view"/>
        <field name="target">new</field>
    </record>

</odoo>