<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <record id="view_school_exemption_form" model="ir.ui.view">
        <field name="name">school.exemption.form</field>
        <field name="model">school.exemption</field>
        <field name="arch" type="xml">
        <form string="Dispenses">
            <header>
                <button name="action_to_notify_parents" type="object" string="Notifier Les Parents" 
                    class="oe_highlight" />
            </header>
        	<sheet>
            	<group col="4">
	                <field name="academic_year"/>
	                <field name="student_id"/>
	                <field name="class_id"/>	                
	                <field name="subject_id"/>
	            </group>
	            <group col="4">
		            <field name="start_date"/>
		            <field name="end_date"/>
		        </group>
            	<group>
                	<field name="description"/>
                </group>
                <group>
                    <field name="file" filename="file_name"/>
                    <field name="file_name" invisible="1"/>
                </group>
        	</sheet>
        </form>
        </field>
    </record>

    <record id="view_school_exemption_tree" model="ir.ui.view">
        <field name="name">school.exemption.tree</field>
        <field name="model">school.exemption</field>
        <field name="arch" type="xml">
            <tree string="Dispenses" >
                <field name="academic_year_code"/>
                <field name="class_id"/>
                <field name="subject_id"/>
                <field name="student_id"/>
                <field name="start_date"/>
                <field name="end_date"/>                
            </tree>
        </field>
    </record>

    <act_window id="action_school_dispense" 
        name="Dispenses" 
        res_model="school.exemption" 
        view_mode="tree,form"/>
</odoo>