<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
 		<report 
            id="student_list_report"
            model="school.student"
            string="Imprimer Stagiaire"
            report_type="qweb-pdf"
            name="genext_school.liste_des_staiaires"
            attachment_use="False"
            file="genext_school.report_template"
        />

        <!-- <record id="paperformat_custom_report_receipt" model="report.paperformat">
            <field name="name">Paper format aveccode papeformat</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_height">297</field>
            <field name="page_width">210</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">5</field>
            <field name="margin_bottom">0</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="header_line" eval="False"/>
            <field name="dpi">90</field>
        </record>

        <record id="genext_school.custom_report_receipt" model="ir.actions.report.xml">
            <field name="paperformat_id" ref="school_accounting.paperformat_custom_report_receipt"/>
        </record> -->

    </data>
</odoo>