<?xml version="1.0" encoding="utf-8"?>

<openerp>
    <data>

        <report 
            id="action_report_reservation"
            model="school.reservation"
            string="Salesperson report"
            report_type="qweb-pdf"
            attachment_use="False"
            name="school_canteen.cantine_report"
            file="school_canteen.cantine_report" 
        />
    </data>
</openerp>