<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!--Action to open Etablissement configuration-->
    <act_window id="action_etablissement_config" 
        name="Etablissement" 
        res_model="school.etablissement" 
        view_mode="tree,form"/>

    <act_window id="action_academic_calendar" 
        name="Calendrier scolaire" 
        res_model="academic.calendar"        
        view_mode="tree,form"/> 

    <!--Action to open Academic month list--> 
    <act_window id="action_academic_year" 
        name="Année scolaire" 
        res_model="academic.year" 
        view_mode="tree,form"/>

    <!--Action timing system priode list--> 
    <act_window id="action_timing_system" 
        name="Système périodique" 
        res_model="school.timing.system" 
        view_mode="tree,form"/>

    <!--Action to open School Class list--> 
    <act_window id="action_educational_stage" 
        name="Niveaux éducatifs" 
        res_model="educational.stage" 
        view_mode="tree,form"/>

    <!--Action to open School Grades list--> 
    <act_window id="action_school_grade" 
        name="Niveau scolaire" 
        res_model="school.grade" 
        view_mode="tree,form"/>

    <!--Action to open School Diplomas list--> 
    <act_window id="action_school_diploma" 
        name="Diplômes" 
        res_model="school.diploma" 
        view_mode="tree,form"/> 

    <!--Action to open School Class list--> 
    <act_window id="action_school_field" 
        name="Spécialités" 
        res_model="school.field" 
        view_mode="tree,form"/> 

    <!--Action  scholl tasks--> 
    <act_window id="action_school_module" 
        name="Modules" 
        res_model="school.module" 
        view_mode="tree,form"/>

    <!--Action to open School Subject list-->
    <act_window id="action_school_subject" 
        name="Matières" 
        res_model="school.subject" 
        view_mode="tree,form"/>

    <!--Action to open School Class list--> 
    <act_window id="action_school_class" 
        name="Classes" 
        res_model="school.class" 
        view_mode="tree,form"/> 

    <!--Action to open School Classroom list--> 
    <act_window id="action_school_classroom" 
        name="Salles" 
        res_model="school.classroom" 
        view_mode="tree,form"/>

</odoo>